# caihong

./: .gitignore  README.md  pom.xml  showdoc_api.sh
src/main/java/com/caipiao/: BootApplication.java
src/main/java/com/caipiao/common/annotation/: AnonymousAccess.java  IgnoreTenantQuery.java  SysLog.java
src/main/java/com/caipiao/common/aspect/: SysLogAspect.java
src/main/java/com/caipiao/common/component/: RedisComponent.java
src/main/java/com/caipiao/common/constants/: ApiConstant.java  CacheKeyConstant.java
src/main/java/com/caipiao/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/caipiao/common/handler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
src/main/java/com/caipiao/common/utils/: AES.java  AesUtils.java  AppConstant.java  BeanUtils.java  CloudFileUtil.java  CollectionUtils.java  ConfigPropUtil.java  Constant.java  CookieUtil.java  DatePatternUtil.java  DateUtils.java  ExtendMath.java  HttpClient.java  HttpContextUtils.java  IPUtils.java  ImageUtil.java  Json.java  JwtUtils.java  MD5Util.java  MapUtils.java  PageUtils.java  PinYinUtil.java  Query.java  R.java  ReflectUtils.java  RsaUtils.java  SHA1Util.java  ShiroUtils.java  SpringContextUtils.java  StreamUtil.java  StringUtils.java  Validator.java  WebUtils.java
src/main/java/com/caipiao/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/caipiao/common/validator/annotation/: FieldMatch.java  FlagValidator.java  IdCardValidator.java  MobileValidator.java
src/main/java/com/caipiao/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  OutCustomerGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/caipiao/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/caipiao/config/: AliPayConfiguration.java  AlipayProperties.java  DateDeserializer.java  Db1HikariConfig.java  FilterConfig.java  HikariConfig.java  JwtProperties.java  KaptchaConfig.java  MyMappingJackson2HttpMessageConverter.java  MybatisPlusConfig.java  MybatisRedisCache.java  OneDataSourceConfig.java  RedisConfig.java  RedisListenerConfig.java  RestTemplateConfig.java  SecurityConfigProperties.java  ShiroConfig.java  SmsConfig.java  SwaggerConfig.java  TaskExcutor.java  WebConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/caipiao/config/batisplus/: TenantLineInterceptor.java  TenantService.java
src/main/java/com/caipiao/config/batisplus/co/: TenantContext.java
src/main/java/com/caipiao/config/handler/: AESEncryptHandler.java
src/main/java/com/caipiao/modules/app/controller/: AlipayOrderController.java  AppAbstractController.java  DistributionOrderController.java  GradeInfoController.java  MyDataController.java  UpdateController.java  UserInfoController.java  UserRechargeController.java  UserRechargeLevelManageController.java  UserWithdrawRecordController.java
src/main/java/com/caipiao/modules/app/dao/: DistributionOrderDao.java  FansDao.java  GradeInfoDao.java  UpdateLogDao.java  UserInfoDao.java  UserRechargeLevelDao.java  UserRechargeRecordDao.java  UserWithdrawRecordDao.java
src/main/java/com/caipiao/modules/app/dto/: PayPasswordDTO.java  RechargeCountDTO.java  UserInfoPhone.java  UserInfoReq.java  UserRechargeDTO.java  UserWithDrawRecordDTO.java  WithdrawReq.java
src/main/java/com/caipiao/modules/app/enmu/: WithdrawalRecord.java
src/main/java/com/caipiao/modules/app/entity/: DistributionOrder.java  Fans.java  GradeInfo.java  UpdateLog.java  UserInfo.java  UserRechargeLevel.java  UserRechargeRecord.java  UserWithdrawRecord.java
src/main/java/com/caipiao/modules/app/listener/: RedisKeyExpirationListener.java
src/main/java/com/caipiao/modules/app/manage/: GradeInfoManageController.java  MyDataManageController.java  UserInfoManageController.java  UserRechargeManageController.java  UserWithdrawRecordManageController.java
src/main/java/com/caipiao/modules/app/service/: DistributionOrderService.java  FansService.java  GradeInfoService.java  InvitationCodeService.java  UserInfoService.java  UserRechargeLevelService.java  UserRechargeRecordService.java  UserWithdrawRecordService.java
src/main/java/com/caipiao/modules/app/task/: UserTodayBonusEmptyTask.java
src/main/java/com/caipiao/modules/basketball/controller/: BasketballMatchController.java
src/main/java/com/caipiao/modules/basketball/dao/: BasketballMatchDao.java
src/main/java/com/caipiao/modules/basketball/dto/: BasketballDetailValue.java  BasketballMatchDTO.java  BasketballMatchData.java  BasketballMatchResult.java  BasketballResultDTO.java  BasketballResultDetailDTO.java  BasketballValue.java  Hdc.java  Hilo.java  Mnl.java  ResultDetailDTO.java  Wnm.java
src/main/java/com/caipiao/modules/basketball/entity/: BasketballMatch.java
src/main/java/com/caipiao/modules/basketball/service/: BasketballMatchService.java
src/main/java/com/caipiao/modules/basketball/task/: BasketballSyncTask.java
src/main/java/com/caipiao/modules/common/dao/: CountDataDao.java  (+1 more)
src/main/java/com/caipiao/modules/lottery/: package-info.java
src/main/java/com/caipiao/modules/order/: package-info.java
src/main/java/com/caipiao/modules/permutation/: package-info.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  config.json  logback-spring.xml
src/main/resources/cert/: apiclient_cert.p12
src/main/resources/mapper/app/: ShopDao.xml  UserInfoDao.xml  UserRechargeRecordDao.xml
src/main/resources/mapper/common/: CountDataDao.xml
src/main/resources/mapper/order/: OrderDao.xml
src/main/resources/mapper/oss/: SysOssVideoDao.xml
src/main/resources/mapper/sys/: ArticleDao.xml  SysCompStaffDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TbLotteryTypeConfMapper.xml
src/test/java/com/caipiao/modules/football/: BasketballSyncTest.java  BetBonusTest.java  CountDataTest.java  FootballSyncTest.java  LotteryTest.java  PermutationTest.java  SmsUtilTest.java  UserTest.java
(+294 files in other folders)
